<!DOCTYPE html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1858086125833373"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kod Editor</title>
  <link rel="icon" type="image/x-icon" href="/logo.ico">
  <style>
    body {
      margin: 0px;
      font-family: "Raleway", sans-serif;
    }
    .top {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #fff;
      background: #111;
    }
    .header {
      width: 100%;
      height: 50px;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header button {
      padding: 10px 20px;
      background: "#f5f5f5";
      color: "white";
      font-size: 16px;
      font-weight: 600;
      border: none;
      outline: none;
      border-radius: 2px;
      cursor: pointer;
    }
    .editor {
      width: 100%;
      height: calc(100vh - 50px);
      display: flex;
    }
    .editor .code {
      width: 500px;
      border-right: 1px solid#888888;
    }
    .editor .code > textarea {
      width: 100%;
      height: 33.33%;
      border-bottom: 1px solid #8888888;
    }
    .editor .preview {
      width: calc(100% - 500px);
      height: 100%;
    }
    .editor .preview iframe {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
    @media screen and (max-width: 950px) {
    .editor {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
    .editor .code {
      width: 100%;
      border-bottom: 1px solid#888888;
    }
    .editor .code > textarea {
      width: 100%;
      height: 350px;
      border-bottom: 1px solid #8888888;
    }
    .editor .preview {
      width: 100%;
      height: 400px;
    }
}
  </style>
</head>

<body>
    <div class="top">
      <p>Kod Editor</p>
    </div>
    <div class="header">
      <button id="run-btn">Run</button>
    </div>
    <div class="editor">
      <div class="code">
        <textarea placeholder="Your HTML Code" class="html-code"></textarea>
        <textarea placeholder="Your CSS Code" id="css-code"></textarea>
        <textarea placeholder="Your JS Code" class="js-code"></textarea>
      </div>
      <div class="preview">
        <iframe id="view"></iframe>
      </div>
    </div>



  
  <script type="text/javascript">
    const htmlEditor = document.querySelector(".editor .code .html-code")
    const cssEditor = document.querySelector(".editor .code #css-code")
    const jsEditor = document.querySelector(".editor .code .js-code")
    document.querySelector("#run-btn").addEventListener("click", function () {
      let htmlCode = htmlEditor.value;
      let cssCode = "<style>" + cssEditor.value + "</style>";
      let jsCode ="<scri" + "pt>" + jsEditor.value + "</scri" + "pt>";
      let view = document.querySelector("#view").contentWindow.document;
      view.open();
      view.write(htmlCode + cssCode + jsCode);
      view.close();
    })
  </script>
</body>

</html>
